{
  "menu.returnToGame": "Return to §9§lHyrule§f§lGG §rSMP",
  "menu.disconnect": "\uE001",
  "menu.game": "\uE000",
  
  "biome.biomemanager.craftware_boss_5": "Ethereal Void",
  "biome.biomemanager.craftware_boss_6": "Volcanic Rockscapes",
  "biome.biomemanager.craftware_boss_8": "Boiling Tunnel",
  "biome.biomemanager.lightworld": "The Light World",
  "biome.biomemanager.darkworld": "The Dark World",
  "biome.biomemanager.the_upside_down": "The Penumbra",
  "biome.biomemanager.mudpool": "Mud Pool",
  
  
  "soundCategory.voice": "§eMinigames"
}
